
<!DOCTYPE html>
<html lang="ko">
<head>
	<title>항구의 감자</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<meta name="description" content="항구의 감자 정보">
	<meta name="keywords" content="감자, 항구의감자, 동해감자, 춘천감자, 서동석" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="항구의감자 홈페이지">
	<meta property="og:description" content="항구의 감자는 갈매기도 사랑한다네에">
	<meta property="og:url" content="https://guta-kim.github.io/page/gamza/">
	<meta name="Keywords" content="감자, 춘천감자, 동해감자, 항구의감자, 서동석, 서동석홈페이지, 감자홈페이지, 항구의감자홈페이지, 춘천감자홈페이지, 동해감자홈페이지, 망상해수욕장 감자"/>
	<meta name="og:image" content="https://guta-kim.github.io/page/gamza/g06.jpg" />
	<link rel="shortcut icon" type="image/x-icon" href="gfavicon.jpg" />
	<script src="https://kimguta.github.io/page/common/js/jquery-3.6.0.min.js"></script>
	<script src="https://kimguta.github.io/page/common/js/slick.min.js"></script>
	<script src="https://kimguta.github.io/page/basic/js/app.js"></script>
	<link rel="stylesheet" href="https://kimguta.github.io/page/common/css/fonts.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
</head>

<body>
	<div id="bg-bx">
		<div id="wrapper">
			<header>
				<h1>항구의 감자</h1>
				<span>성격도 화끈하다네</span>
			</header>
	
			<main id="main">
				<div class="slick">
					<img src="/page/gamza/g11.jpg" alt="">
					<img src="/page/gamza/g10.jpg" alt="">
					<img src="/page/gamza/g07.jpg" alt="">
					<img src="/page/gamza/g08.jpg" alt="">
					<img src="/page/gamza/g09.jpg" alt="">
					<img src="/page/gamza/g06.jpg" alt="">
					<img src="/page/gamza/g05.jpg" alt="">
					<img src="/page/gamza/g04.jpg" alt="">
					<img src="/page/gamza/g03.jpg" alt="">
					<img src="/page/gamza/g02.jpg" alt="">
					<img src="/page/gamza/g01.jpg" alt="">
				</div>
			</main>	
	
			<footer>
				<h1>항구의 감자</h1>
				<address>
					<span><em>Address</em><br>Donghae-daero, Donghae-si <br>Gangwon-do <br> Republick of korea</span><br>
					<span>COPYRIGHT ⓒ GamZa All Rights Reserved</span>
				</address>
			</footer>
		</div>
	</div>
</body>
</html>

<style>
	.slick-slider .slick-list{display:block; overflow-x:hidden; overflow-y:hidden; position:relative}
	.slick-slider .slick-list.dragging{cursor:pointer}
	.slick-slider .slick-list .slick-track{display:block; position:relative; top:0; left:0}
	.slick-slider .slick-list .slick-track:before, .slick-slider .slick-list .slick-track:after{display:table; content:''}
	.slick-slider .slick-list .slick-track:after{clear:both}
	.slick-slider .slick-list.slick-loading .slick-track{visibility:hidden}
	.slick-slider .slick-list .slick-track .slick-slide{display:none; float:left}
	.slick-slider[dir='rtl'] .slick-list .slick-track .slick-slide{float:right}
	.slick-slider .slick-list .slick-track .slick-slide img{display:block;}
	.slick-slider .slick-list .slick-track .slick-slide.slick-loading img{display:none}
	.slick-slider.slick-initialized .slick-list .slick-track .slick-slide{display:block}
	.slick-slider .slick-list .slick-track.slick-loading .slick-slide{visibility:hidden}
	.slick-slider .slick-arrow.slick-hidden{display:none}
	.slick-dots{display:flex;justify-content:center;align-items:center;padding:0 50px;flex-wrap:wrap;}
	.slick-dots li{transition:transform .3s;transform:scale(.8);margin:0 0px;display:flex;align-itmes:center;flex-grow:0;}
	.slick-dots li.slick-active{transform:scale(1);margin:0 3px;}
	.slick-dots li a{display:block;width:60px;height:60px;}
	.slick-dots img{display:block;width:100%;height:100%;object-fit:cover;border-radius:50%;}
	html, body{font-family:'S-CoreDream';font-size:10px;line-height:1.5;}
	#bg-bx{position:relative;}
	#bg-bx:before{content:'';z-index:-1;display:block;position:absolute;top:0;left:0;right:0;bottom:0;background:url(/page/gamza/bg01.jpg) no-repeat center center /cover;filter:brightness(.7) contrast(1.2) grayscale(.2);}
	#wrapper{max-width:1200px;margin:0 auto;min-height:100vh;overflow:hidden;color:#fff;background:rgba(0,0,0,.5);box-shadow:0px 0px 15px 3px rgba(0,0,0,1);display: flex;flex-direction: column;justify-content: center;backdrop-filter:blur(3px);}
	header{align-items:center;height:11rem;justify-content:center;font-weight:500;font-size:3rem;display:flex;flex-direction: column;}
	header h1{animation:logo-move1 5s infinite alternate ease-out;}
	header span{font-weight:400;font-size:1.6rem;margin-top:.3rem}
	.slick-slide{height:500px;margin:0 5px;}
	.slick-slide img{height:100%;}
	.slick-dots{display:flex;justify-content:center;margin-top:2rem}
	footer{padding-top:3.3rem;margin-top:3.3rem;border-top:1px solid #fff;display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:1.2rem;padding-bottom:3rem;}
	footer h1{font-size:1.5rem}
	footer address{text-align:center;margin-top:1rem}
	
	@keyframes logo-move1{ 
		0%{transform:rotateY(0deg);}
		50%{transform:rotateY(360deg);}
		100%{transform:rotateY(360deg);}
	}


	@media (max-width:716px) {
		html, body{font-size:8px}
		.slick-slide{height:405px;}
		.slick-dots{padding:0 30px;flex-wrap:wrap;}
		.slick-dots::-webkit-scrollbar{display:none;}
		.slick-dots li{width:36px;}
		.slick-dots li a{width:30px;height:30px;}	
	}
</style>

<script>
$(function() { 

	 var VisualOption = {
        autoplay: true,
        arrows: false,
        accessibility: false,
        dots:true,
		customPaging: function (slider, i) {
        var thumb = $(slider.$slides[i]).attr('src');
			return '<a href="#;" class="thumb"><img src="'+thumb+'"></a>';
		},
		centerMode: true,
		variableWidth: true,
        draggable: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        pauseOnHover: false,
        speed: 350,
        autoplaySpeed: 3000,
    };
    
    initSlick($('.slick'), VisualOption); 
});
</script>

